DB_PATH="db/database.db"
BACKUP_PATH="backup"

CONFIG_PATH="config/config.json"

JWT_SECRET_KEY=
MAIN_APP_API_KEY=

DB_MAX_OPEN_CONNECTION=25
DB_MAX_IDLE_CONNECTION=25
DB_MAX_LIFETIME=5
# DB_MAX_IDLE_TIME=1

CACHE_TIME=120 # in minutes
CACHE_CLEANUP_INTERVAL=240 # in minutes